plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.ivebeentohell'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://erethon.de/repo/' }
    maven {
        name = "GitHubPackages-DeeperWorld"
        url = uri("https://maven.pkg.github.com/MineInAbyss/DeeperWorld")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/MineInAbyss/MineInAbyss")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'de.erethon', name: 'headlib', version: '3.0.2'
    compileOnly group: 'com.derongan.minecraft', name: 'deeperworld', version: '0.1.3-alpha.7'
    compileOnly group: 'com.derongan.minecraft', name: 'MineInAbyss', version: '0.1.0-alpha.5'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.15.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    minimize()
}

task copyJar(type: Copy) {
    from shadowJar
    into '/srv/craftbukkit/plugins/'
}

build.dependsOn copyJar
